<!DOCTYPE html>
<html>

<head>
    <title>repl.it</title>

</head>

<body bgcolour="aqua">
    <div class="container" <h1>Cricket</h1> is a bat-and-a ball game between of two teams<mark>eleven players</mark> on
        a field at the center of which is a
        <pre>22-yard pitch</pre> with a wicket at each end, each comprising two balls balanced
        on<code> three stumps</code>
        . The batting side scores runs by striking the ball bowled at the wicket with the bat, while the<abbr> bowling
            an fielding</abbr> side tries to prevent this and<blockqoute> dismiss</blockqoute> each batter
</body>

</html>